# JsTestDriver config for either IDE internal server, or standalone (local) server

server: http://localhost:4224

load:
  - js/underscore.1.3.1.js
  - js/jquery-1.7.1.js
  - test/usestrict-test.js
  - test/underscore-template-test.js
